# This is the configuration file for autoban. It needs to be in the same directory as the autoban executable. 

# Determines to where banned IPs are written. Needs to be eiher be /etc/hosts.deny or linked in it
# Paths that don't start with ".", "..", "~" or "/" are parsed as relative to the directory of the autoban executable
denypath=/etc/hosts.deny
# The name used to get the ssh server logs from journalctl. Usually ssh or sshd
unitname=ssh
# Determines if a subnet (with mask 255.255.255.0) is banned if two IPs from it get banned
bansubnets=true
# Determines what unit prefix is written to the deny file
banunit=ALL
